<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/comment_agree"/>

    <Button
        android:id="@+id/comment_agree"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/ifagree"
        android:gravity="center"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>