<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/item_height_normal"
       android:layout_marginLeft="@dimen/margin_large"
       android:layout_marginRight="@dimen/margin_large"
       android:layout_marginTop="@dimen/dp_60">
       <TextView
           android:id="@+id/txt_old_pw"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="old Passwrod："/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_toEndOf="@+id/txt_old_pw">

           <EditText
               android:id="@+id/change_pw_old"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_gravity="center"
               android:layout_marginBottom="@dimen/margin_tiny"
               android:layout_marginLeft="@dimen/margin_normal"
               android:background="@null"
               android:hint="@string/old_password"
               android:maxLines="1"
               android:textColor="@android:color/black"
               android:textColorHint="@color/tv_gray_deep"
               android:textSize="@dimen/text_size_normal"/>

           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/line_height"
               android:layout_below="@+id/change_pw_old"
               android:layout_marginLeft="@dimen/margin_normal"
               android:background="@color/blue_light"/>

       </RelativeLayout>


   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_normal"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large">
        <TextView
            android:id="@+id/txt_new_pw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="new Passwrod："/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/txt_new_pw">

            <EditText
                android:id="@+id/change_pw_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:layout_marginLeft="@dimen/margin_normal"
                android:background="@null"
                android:hint="@string/new_password"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@color/tv_gray_deep"
                android:textSize="@dimen/text_size_normal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_below="@+id/change_pw_new"
                android:layout_marginLeft="@dimen/margin_normal"
                android:background="@color/blue_light"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_normal"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large">
        <TextView
            android:id="@+id/txt_comfirm_pw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="new Passwrod："/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/txt_comfirm_pw">

            <EditText
                android:id="@+id/change_pw_comfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:layout_marginLeft="@dimen/margin_normal"
                android:background="@null"
                android:hint="@string/renew_password"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@color/tv_gray_deep"
                android:textSize="@dimen/text_size_normal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_below="@+id/change_pw_comfirm"
                android:layout_marginLeft="@dimen/margin_normal"
                android:background="@color/blue_light"/>

        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/change_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:text="Confirm"
        android:gravity="center"
        android:background="@color/blue_light"/>

    <Button
        android:id="@+id/change_pw_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:text="Cancel"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/blue_light"/>

</LinearLayout>