<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Classroom">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar_classroom"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#801B88EE">

        <!-- put a VideoView/SurfaceView here if you want show Danmaku on top of video-->
        <com.lidong.pdf.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.opendanmaku.DanmakuView
            android:id="@+id/danmakuView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:end_Y_offset="0.8"
            app:max_row="4"
            app:max_running_per_row="2"
            app:pick_interval="1000"
            app:show_debug="false"
            app:start_Y_offset="0.2" />
    </FrameLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">



        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="@string/text_hint" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/send" />

        </LinearLayout>

        <Button
            android:id="@+id/switcher"
            android:layout_below="@id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/hide" />
    </RelativeLayout>

    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="?attr/qmui_config_color_background">
        <ListView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/qmui_divider"
            android:dividerHeight="1px"
            android:background="@color/qmui_config_color_white"/>
    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>




</LinearLayout>
