<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/menu_mainpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar_mainpage"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="?attr/qmui_topbar_height" />

        <TextView
            android:id="@+id/menu_content"
            android:layout_below="@+id/topbar_mainpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="welcome!"/>

        <Button
            android:id="@+id/btn_enter_classroom"
            android:layout_below="@id/menu_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Classroom"/>

        <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
            android:id="@+id/refresh_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_enter_classroom"
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:background="?attr/qmui_config_color_background">
            <ListView
                android:id="@+id/notification_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_enter_classroom"
                android:divider="#000000"
                android:dividerHeight="2dp"/>
        </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>

    </RelativeLayout>

    
    <ListView
        android:id="@+id/menu_slider"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/menu_slider"
        android:choiceMode="singleChoice"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"/>


</android.support.v4.widget.DrawerLayout>